# spring-demo

./: .gitignore  HELP.md  build.gradle  dockerfile  spring-demo.postman_collection.json
k8s/config-maps/: application-config.yml
k8s/deployments/: deployment.yml
k8s/roles/: role.yml  rolebinding.yml
src/main/java/com/joe/demo/: ConfigMapController.java  DemoApplication.java  MyConfig.java  MyController.java  MyService.java  PropertyController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/joe/demo/: DemoApplicationTests.java
